# ECommerse

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Models/: CampaignModel.cs  OrderModel.cs  ProductModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: CampaignService.cs  ICampaignService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Campaign.API/: Campaign.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Campaign.API/Controllers/: CampaignController.cs
Campaign.API/Data/: IOfferContext.cs  OfferContext.cs  OfferContextSeed.cs
Campaign.API/Entities/: Offer.cs
Campaign.API/Properties/: launchSettings.json
Campaign.API/Repository/: IOfferRepository.cs  OfferRepository.cs
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: CampaignDiscountEvent.cs  CreateOrderEvent.cs  IntegrationBaseEvent.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API/Controllers/: OrderController.cs
Ordering.API/Mapping/: OrderingProfile.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
Ordering.Application/Extensions/: HttpClientExtensions.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20211002090624_InitialCreate.Designer.cs  20211002090624_InitialCreate.cs  20211009150112_AddTotalPrice.Designer.cs  20211009150112_AddTotalPrice.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Product.API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.Development.json
Product.API/Controllers/: ProductController.cs
Product.API/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
Product.API/Entities/: Item.cs
Product.API/EventBusConsumer/: CampaignConsumer.cs  CreateOrderConsumer.cs
Product.API/Properties/: launchSettings.json
Product.API/Repository/: IItemRepository.cs  ItemRepository.cs
(+10 files in other folders)
